<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Q1 h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #5d3621;
        text-align: center;
    }

    .Q1 #form-block {
        border-radius: 5px;
        padding: 20px;
        width: auto;
        max-width: 800px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .Q1 #ck-button {
        margin: 4px;
        border-radius: 8px;
        border: 1px solid #D0D0D0;
        overflow: auto;
        float: left;
        box-shadow: 2px 4px #f3f3f3;
        /* width: 50;
        height: 20; */
    }

    .Q1 label {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #5d3621;
    }

    .Q1 input[type=checkbox],
    select {
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .Q1 .submit-button {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .Q1 input[type=submit] {
        background-color: #5d3621;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }

    .Q1 input[type=submit]:hover {
        background-color: #2a272c;
    }

    .Q1 #ck-button label {
        float: left;
        width: 400px;
        height: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        overflow: hidden;
    }

    .Q1 #ck-button label span {
        text-align: center;
        padding: 8px 0px;
        display: block;
        border-radius: 4px;
        height: 100%;
    }

    .Q1 #ck-button label input {
        position: absolute;
        top: -30px;
    }

    .Q1 #ck-button input:hover {
        background-color: #f6c7ae;
    }
/* 
    .Q1 #ck-button input:hover+span {
        background-color: #9abcfb;
    } */

    .Q1 #ck-button input:checked+span {
        background-color: #f29e70;
        color: #fff;
    }

    .Q1 #ck-button input:checked:hover+span {
        background-color: #dc7e4b;
        color: #fff;
    }
</style>

<body>
    <div class="Q1">
        <h3>What types of destinations are you interested to visit next?</h3>

        <div id="form-block">
            <form method="POST" action="">
                <div id="ck-button">
                    <label>
                        <input type="checkbox" value="cultural" name="Q1"><span>Cultural</span>
                    </label>
                </div><br>
                <div id="ck-button">
                    <label>
                        <input type="checkbox" value="mountain" name="Q1"><span>Mountain</span>
                    </label>
                </div><br>
                <div id="ck-button">
                    <label>
                        <input type="checkbox" value="nature" name="Q1"><span>Nature</span>
                    </label>
                </div><br>
                <div id="ck-button">
                    <label>
                        <input type="checkbox" value="rural" name="Q1"><span>Rural</span>
                    </label>
                </div><br>
                <div id="ck-button">
                    <label>
                        <input type="checkbox" value="beach" name="Q1"><span>Beach</span>
                    </label>
                </div><br>
                <div id="ck-button">
                    <label>
                        <input type="checkbox" value="urban" name="Q1"><span>Urban</span>
                    </label>
                </div><br>
                <div class="submit-button"><input type="submit"></div>
            </form>
        </div>
    </div>

</body>

</html>